{
  "name": "let-me-into-roblox",
  "version": "0.0.1",
  "description": "Manage Open Cloud and Roblosecurity credentials seamlessly",
  "license": "MIT",
  "author": "evilbocchi",
  "type": "module",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "files": [
    "src",
    "!**/*.test.js",
    "types"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "test": "bun test",
    "prepare": "npm run build && lefthook install"
  },
  "devDependencies": {
    "lefthook": "^2.1.10",
    "prettier": "^3.9.6",
    "@types/node": "^24.10.1",
    "typescript": "^7"
  }
}
